import React from 'react';
import video from '../../Assets/video.mp4'

const Showreel = () => {
    return (
        <div className="showReelContainer">
            <div className="containerWrapper">
                <div>
                    <video autoPlay loop id="video">
                        <source src={video} type="video/mp4"/>
                    </video>
                    
                    <div className="showText">
                        <h1>VELOCITY</h1>
                        <p> Компания Velocity специализируется на продаже товаров для велосипедного спорта - велосипедов, запасных частей, аксессуаров и различного спортивного инвентаря для активного спорта и отдыха. Клиент всегда прав! Это основа торговли, наш подход к работе, начинается именно с этого правила. Мы дорожим своей репутацией и чувствами наших клиентов, именно по этому мы не только продаем интересующий Вас товар, но и даем грамотные советы, основываясь на многолетнем опыте, не только торговли, но и профессионального катания на велосипедах. Мы осуществляем доставку в кратчайшие сроки и лично контролируем, предпродажную настройку велосипеда, по личным параметрам покупателя. Ведь от этого зависит комфортно ли вам будет кататься на велосипеде. Находим по вашему желанию интересующую вас продукцию, даже если ее нет ни у кого. Ваши желания- наше решение!</p>
                    </div>
                </div>
            </div>
        </div>
    );
};

export default Showreel;